
<html >
<head >
<title >Craig Wright</title >

<style >
h1
{
color:white;
background-color:CornflowerBlue;
text-shadow:2px 2px black;
padding: 5px;
}
h2
{
color: CornflowerBlue;
border: 1px solid CornflowerBlue;
padding: 3px;
}
td
{
font-family:monospace;
background-color:lightgray;
margin:3px;
padding:3px;
}
p.dos
{
font-family:monospace;
background-color:lightgray;
margin: 0em 2em 0em 2em;
padding:3px;
}
pre.template
{
font-family:monospace;
background-color:wheat;
margin: 0em 2em 0em 2em;
padding:3px;
}
pre.example_input
{
border: 1px solid lightgray;
margin: 0em 2em 0em 2em;
padding:1em;
line-height:2;
background-color:lavender;
}
pre.example_template
{
border: 1px solid lightgray;
margin: 0em 2em 0em 2em;
padding:1em;
line-height:2;
background-color:#EBE6C3;
}
pre.example_output
{
border: 1px solid lightgray;
margin: 0em 2em 0em 2em;
padding:1em;
line-height:2;
background-color:khaki;
}
div.main_body
{
width:1000px;
margin:auto;
padding:10px;
background-color:white;
border: 1px solid lightgray;
}
body
{
background-color:ghostwhite;
}
table
{
margin: 0em 0em 2em 2em;
}
</style >

</head >
<body >

<div class='main_body'>
	<h1 >Craig Wright</h1 >

<h2 >About</h2 >

<p >Hello World!</p >
</div >

</body >
</html >
	